<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/liteGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".di.PersonActivity">

    <include android:id="@+id/head"
        layout="@layout/head">

    </include>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head">

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageTv"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:adjustViewBounds="true"
            android:layout_margin="12dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head" />

      <TextView
          android:id="@+id/nameTv"
          android:textSize="20sp"
          android:textStyle="italic"
          android:textColor="@color/white"
          android:layout_gravity="center_horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1" />

      <TextView
          android:id="@+id/enNameTv"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:textStyle="italic"
          android:layout_weight="1"
          android:layout_gravity="center_horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <TextView
          android:id="@+id/birthTv"
          android:textColor="@color/white"
          android:layout_marginTop="12dp"
          android:layout_gravity="center_horizontal"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <TextView
          android:id="@+id/deathTv"
          android:layout_gravity="center_horizontal"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
     />

    <LinearLayout
        android:id="@+id/filmography"
        android:layout_margin="8dp"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Фильмография">
        </TextView>

        <ImageView
            android:id="@+id/filmographyImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/down"
            >

        </ImageView>

    </LinearLayout>


      <ListView
          android:id="@+id/FilmsTv"
          tools:listitem="@layout/film_item"
          android:layout_weight="0"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:nestedScrollingEnabled="false">

      </ListView>






      <TextView
          android:id="@+id/factsTv"
          android:layout_marginStart="12dp"
          android:layout_marginEnd="12dp"
          android:layout_gravity="center_horizontal"
          android:layout_weight="1"
          android:textColor="@color/white"
          android:textSize="18sp"
          android:textStyle="bold"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

        />


  </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>