<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".di.FilmActivity">



    <include
        android:id="@+id/head"
        layout="@layout/head">
    </include>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">


            <ImageView
                android:id="@+id/imageTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:layout_marginTop="32dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center">
                </ProgressBar>


        </FrameLayout>

            <TextView
                android:id="@+id/ageRatingTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/genresTv"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black">
            </View>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/personTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/person_item">


            </androidx.recyclerview.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black">

            </View>
            <TextView
                android:id="@+id/descriptionTv"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
              />


            <TextView
                android:id="@+id/countriesText"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
              />
            <TextView
                android:id="@+id/yearText"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/ratingText"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
              />





        </LinearLayout>


    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>